<html><head><meta charset="UTF-8">
                        </head>
                        <style>
						div>a>img{display:none;}
						
						div.ligue-title{font-size:15px;font-weight:bold;};
                        div.match_cont{background-color:white;}
						div.match_eq_time{color:black;font-size:10px;font-weight: bold;}
						div.match_res{color:black;font-size:15px}
                        html{height: auto;background-color:white;}
                        a{text-decoration:none;font-weight: bold;color:black;pointer-events: none;}
						div.leTous{height:auto;}
						body{font-size:70%;color:transparent;width:auto}
						
						.journee-title{display:none;}
						.ligue-title{display:none;}
						.wp-pagenavi{display:none;}
						.ligue_groupe{display:none;}
						.header_classement{display:none;}
						.archive_saison_title{display:none;}
						.archive_saison{display:none;}
						
						.leTous{
							padding:10px;
						}
						.match_cont {
							 
						border-top: solid 2px grey;
						border-bottom: solid 2px grey;
						min-height: 35px;
						height:auto;
						padding: 10px; 
						text-align: center;

						}


						.date_match_cont {
							background-color: red;
						color: white;
						font-weight: bold;
						padding: 5px;
						}

						 

						.match_eq_time {
							 float: left;
							font-size: 12px;
							font-weight: bold;
						}

						 

						.match_eq_flag {
							float:left;
							width:10%;
						}

						.match_eq_title {
							float:left;  
							width:25%;
						}
						.match_res {
						float: left;
						width: 10%;
						font-size: 32px;
						font-weight: bold;
						}
						
						.plus_details {
						float: right;
						width: 5%;
						font-size: 23px;
						font-weight: bold;
						text-align: right;
						}
						</style><body><div class="pad group">
    <div class="leTous">
    
    <div class="header_classement">
      <div class="season-title">  Saison  </div>
       <select id="season_select" class="saisonselect"><option value="2014-2015">
        2014-2015        </option>
<option value="2015-2016">
        2015-2016        </option>
<option value="2016-2017" selected>
        2016-2017        </option></select><p id="demo" class="jSubmit2">Accéder&gt;</p>
      
       
      
      
      </div>
      
      
      
	   <div class="ligue-title">النتائج والرزنامة:  الرابطة 2 المجموعة أ</div>


    


      
      
 <div class="journee-title">JOURNEE</div>
 
<div class="wp-pagenavi">
  <a class="page larger" href="?journee=1&amp;season=2016-2017">1</a>
 		 <span class="current">2</span>
          <a class="page larger" href="?journee=3&amp;season=2016-2017">3</a>
  <a class="page larger" href="?journee=4&amp;season=2016-2017">4</a>
  <a class="page larger" href="?journee=5&amp;season=2016-2017">5</a>
  <a class="page larger" href="?journee=6&amp;season=2016-2017">6</a>
  <a class="page larger" href="?journee=7&amp;season=2016-2017">7</a>
  <a class="page larger" href="?journee=8&amp;season=2016-2017">8</a>
  <a class="page larger" href="?journee=9&amp;season=2016-2017">9</a>
  <a class="page larger" href="?journee=10&amp;season=2016-2017">10</a>
  <a class="page larger" href="?journee=11&amp;season=2016-2017">11</a>
  <a class="page larger" href="?journee=12&amp;season=2016-2017">12</a>
  <a class="page larger" href="?journee=13&amp;season=2016-2017">13</a>
  <a class="page larger" href="?journee=14&amp;season=2016-2017">14</a>
  <a class="page larger" href="?journee=15&amp;season=2016-2017">15</a>
  <a class="page larger" href="?journee=16&amp;season=2016-2017">16</a>
  <a class="page larger" href="?journee=17&amp;season=2016-2017">17</a>
  <a class="page larger" href="?journee=18&amp;season=2016-2017">18</a>
 </div>

 
<div class="date_match_cont">الاحد: 02-10-2016</div>
<div class="match_cont">
<a href="../match_template/?match=16396"><div class="plus_details">&gt;</div></a><div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/%d8%a7%d9%84%d9%85%d9%84%d8%b9%d8%a8-%d8%a7%d9%84%d8%a5%d9%81%d8%b1%d9%8a%d9%82%d9%8a-%d8%a8%d9%85%d9%86%d8%b2%d9%84-%d8%a8%d9%88%d8%b1%d9%82%d9%8a%d8%a8%d8%a9/">م.إ بمنزل بورقيبة</a> </div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2016/09/.png" class="attachment-30x30 wp-post-image" alt="SAMB"></div>
<div class="match_res">1-1</div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/10/.png" class="attachment-30x30 wp-post-image" alt="US.-Seeliana"></div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/us-seliana/">الاتحاد الرياضي بسليانة</a> </div>
<div class="match_eq_time">15:00</div>
</div>
<div class="match_cont">
<a href="../match_template/?match=16397"><div class="plus_details">&gt;</div></a><div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/football-club-hammamet/">نادي كرة القدم بالحمامات</a> </div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/03/Football-Club-Hammamet.png" class="attachment-30x30 wp-post-image" alt="Football Club Hammamet"></div>
<div class="match_res">1-0</div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/03/Olympique-du-Kef.png" class="attachment-30x30 wp-post-image" alt="Olympique du Kef"></div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/olympique-du-kef/">اولمبيك الكاف</a> </div>
<div class="match_eq_time">15:00</div>
</div>
<div class="match_cont">
<a href="../match_template/?match=16398"><div class="plus_details">&gt;</div></a><div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/egs-gafsa/">القوافل الرياضية بقفصـــــة</a> </div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/02/1888834x4.png" class="attachment-30x30 wp-post-image" alt="1888834x4"></div>
<div class="match_res">0-1</div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/02/1888823x4.png" class="attachment-30x30 wp-post-image" alt="1888823x4"></div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/us-monastirienne/">الاتحاد الرياضي المنستيري</a> </div>
<div class="match_eq_time">15:00</div>
</div>
<div class="match_cont">
<a href="../match_template/?match=16399"><div class="plus_details">&gt;</div></a><div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/c-sportif-de-korba/">النادي الرياضي القربي</a> </div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/03/C.-Sportif-de-Korba.png" class="attachment-30x30 wp-post-image" alt="C. Sportif de Korba"></div>
<div class="match_res">1-3</div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/03/E.-S.-Hammam-Sousse.png" class="attachment-30x30 wp-post-image" alt="E. S. Hammam Sousse"></div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/e-s-hammam-sousse/">الامل الرياضي بحمام سوسة</a> </div>
<div class="match_eq_time">15:00</div>
</div>
<div class="match_cont">
<a href="../match_template/?match=16400"><div class="plus_details">&gt;</div></a><div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/a-sportif-kasserine/">المستقبل الرياضي بالقصرين</a> </div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/03/ask.png" class="attachment-30x30 wp-post-image" alt="ask"></div>
<div class="match_res">2-1</div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/03/SC-Ben-Arous.png" class="attachment-30x30 wp-post-image" alt="SC Ben Arous"></div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/sc-ben-arous/">نادي سبورتينغ بن عروس</a> </div>
<div class="match_eq_time">15:00</div>
</div>



<div class="ligue_groupe"><a href="http://www.ftf.org.tn/ar2/ligue-2-poule-b-calendrier-et-resultats/">الروزنامة و النتائج: الرابطة الثانية: المجموعة ب</a></div>
<br><script>
document.getElementById("demo").onclick = function() {myFunction()};
function myFunction() {
	 
	
	
	var e = document.getElementById("season_select");
	var strUser = e.options[e.selectedIndex].text;
	 
	
	var deb='?';
	
	var res = deb.concat('&season='); 
	var res0 = res.concat(strUser); 
	
	 
	window.location=res0;
}
</script><script type="text/javascript">
function change_url(val) {
	var e = document.getElementById("season_select");
	var strUser = e.options[e.selectedIndex].text;
	var res = val.concat('&season='); 
	var res2 = res.concat(strUser); 
	window.location=res2;
	} 
</script>
</div>
    <!--/.le tous--> 
  </div>
  <!--/.pad--> 
  
</body></html>