<html><head><meta charset="UTF-8">
                        </head>
                        <style>
						div>a>img{display:none;}
						
						div.ligue-title{font-size:15px;font-weight:bold;};
                        div.match_cont{background-color:white;}
						div.match_eq_time{color:black;font-size:10px;font-weight: bold;}
						div.match_res{color:black;font-size:15px}
                        html{height: auto;background-color:white;}
                        a{text-decoration:none;font-weight: bold;color:black;pointer-events: none;}
						div.leTous{height:auto;}
						body{font-size:70%;color:transparent;width:auto}
						
						.journee-title{display:none;}
						.ligue-title{display:none;}
						.wp-pagenavi{display:none;}
						.ligue_groupe{display:none;}
						.header_classement{display:none;}
						.archive_saison_title{display:none;}
						.archive_saison{display:none;}
						
						.leTous{
							padding:10px;
						}
						.match_cont {
							 
						border-top: solid 2px grey;
						border-bottom: solid 2px grey;
						min-height: 35px;
						height:auto;
						padding: 10px; 
						text-align: center;

						}


						.date_match_cont {
							background-color: red;
						color: white;
						font-weight: bold;
						padding: 5px;
						}

						 

						.match_eq_time {
							 float: left;
							font-size: 12px;
							font-weight: bold;
						}

						 

						.match_eq_flag {
							float:left;
							width:10%;
						}

						.match_eq_title {
							float:left;  
							width:25%;
						}
						.match_res {
						float: left;
						width: 10%;
						font-size: 32px;
						font-weight: bold;
						}
						
						.plus_details {
						float: right;
						width: 5%;
						font-size: 23px;
						font-weight: bold;
						text-align: right;
						}
						</style><body><div class="pad group">
    <div class="leTous">
      
     
  
  
   
      
     
      
      <div class="header_classement">
      <div class="season-title">  Saison  </div>
     <select id="season_select" class="saisonselect"><option value="2016-2017" selected>
        2016-2017        </option></select><p id="demo" class="jSubmit2">Accéder&gt;</p>
      
      
      
      
      </div>
      
      
      
	   <div class="ligue-title">LIGUE 1 GROUPE B</div>


    


      
      
 <div class="journee-title">JOURNEE</div>
 
<div class="wp-pagenavi">
  <a class="page larger" href="?journee=1&amp;season=2016-2017">1</a>
  <a class="page larger" href="?journee=2&amp;season=2016-2017">2</a>
 		 <span class="current">3</span>
          <a class="page larger" href="?journee=4&amp;season=2016-2017">4</a>
  <a class="page larger" href="?journee=5&amp;season=2016-2017">5</a>
  <a class="page larger" href="?journee=6&amp;season=2016-2017">6</a>
  <a class="page larger" href="?journee=7&amp;season=2016-2017">7</a>
  <a class="page larger" href="?journee=8&amp;season=2016-2017">8</a>
  <a class="page larger" href="?journee=9&amp;season=2016-2017">9</a>
  <a class="page larger" href="?journee=10&amp;season=2016-2017">10</a>
  <a class="page larger" href="?journee=11&amp;season=2016-2017">11</a>
  <a class="page larger" href="?journee=12&amp;season=2016-2017">12</a>
  <a class="page larger" href="?journee=13&amp;season=2016-2017">13</a>
  <a class="page larger" href="?journee=14&amp;season=2016-2017">14</a>
 </div>

 
<div class="date_match_cont">Samedi-24-09-2016</div>
<div class="match_cont">
<div class="match_eq_time">15:30</div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/fr/wp-content/uploads/2015/02/2147482334x4.png" class="attachment-30x30 wp-post-image" alt="2147482334x4"></div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/fr/club/cs-hammam-lif/">CS Hammam-Lif</a> </div>
<div class="match_res">0-0</div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/fr/club/stade-gabesien/">Stade Gabésien</a> </div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/fr/wp-content/uploads/2015/02/2147481550x4.png" class="attachment-30x30 wp-post-image" alt="2147481550x4"></div>
<a href="../match_template/?match=16175"><div class="plus_details">&gt;</div></a>
</div>
<div class="match_cont">
<div class="match_eq_time">15:30</div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/fr/wp-content/uploads/2015/02/44279x4.png" class="attachment-30x30 wp-post-image" alt="44279x4"></div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/fr/club/as-marsa/">AS Marsa</a> </div>
<div class="match_res">0-2</div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/fr/club/es-tunis/">ES Tunis</a> </div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/fr/wp-content/uploads/2015/02/1929173x4.png" class="attachment-30x30 wp-post-image" alt="1929173x4"></div>
<a href="../match_template/?match=16177"><div class="plus_details">&gt;</div></a>
</div>
<div class="date_match_cont">Dimanche-25-09-2016</div>
<div class="match_cont">
<div class="match_eq_time">15:30</div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/fr/wp-content/uploads/2014/12/44183x4.png" class="attachment-30x30 wp-post-image" alt="44183x4"></div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/fr/club/club-africain/">Club Africain</a> </div>
<div class="match_res">3-0</div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/fr/club/olympique-de-beja/">O. Béja</a> </div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/fr/wp-content/uploads/2015/03/Olympique-de-B%C3%A9ja.png" class="attachment-30x30 wp-post-image" alt="Olympique de Béja"></div>
<a href="../match_template/?match=16174"><div class="plus_details">&gt;</div></a>
</div>
<div class="match_cont">
<div class="match_eq_time">15:30</div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/fr/wp-content/uploads/2014/12/2000007445x4.png" class="attachment-30x30 wp-post-image" alt="2000007445x4"></div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/fr/club/a-sportif-de-gabes/">AS Gabès</a> </div>
<div class="match_res">1-1</div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/fr/club/avenir-s-marsa/">ES. Métlaoui</a> </div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/fr/wp-content/uploads/2014/12/2000018652x4.png" class="attachment-30x30 wp-post-image" alt="2000018652x4"></div>
<a href="../match_template/?match=16176"><div class="plus_details">&gt;</div></a>
</div>
<div class="ligue_groupe"><a href="http://www.ftf.org.tn/fr/calandrier-resultats-ligue-1-groupe-a//">CALENDRIER ET RESULTATS: LIGUE 1 GROUPE A</a></div>
<br><div class="archive_saison_title">Archive: </div>

<div class="archive_saison"><a href="http://www.ftf.org.tn/fr/ligue-1-calendrier-et-resultats/?journee=1&amp;season=2014-2015">SAISON 2014-2015 </a></div>
  <div class="archive_saison">
<a href="http://www.ftf.org.tn/fr/ligue-1-calendrier-et-resultats/?journee=1&amp;season=2015-2016">SAISON 20115-2016</a> </div>
  
  
      <script>
document.getElementById("demo").onclick = function() {myFunction()};
function myFunction() {
	 
	
	
	var e = document.getElementById("season_select");
	var strUser = e.options[e.selectedIndex].text;
	 
	
	var deb='?';
	
	var res = deb.concat('&season='); 
	var res0 = res.concat(strUser); 
	
	 
	window.location=res0;
}
</script><script type="text/javascript">
function change_url(val) {
	var e = document.getElementById("season_select");
	var strUser = e.options[e.selectedIndex].text;
	var res = val.concat('&season='); 
	var res2 = res.concat(strUser); 
	window.location=res2;
	} 
</script>
</div>
    <!--/.le tous--> 
  </div>
  <!--/.pad--> 
  
</body></html>