# FTF_Mobile

FTFMobile_android/app/: build.gradle
FTFMobile_android/app/src/androidTest/java/com/foot/basicdrawer/: ExampleInstrumentedTest.java
FTFMobile_android/app/src/main/: AndroidManifest.xml
FTFMobile_android/app/src/main/assets/: new_preload.html
FTFMobile_android/app/src/main/java/com/foot/basicdrawer/: ExitActivity.java  Splash.java
FTFMobile_android/app/src/main/res/anim/: fade_in_from_bottom.xml  fade_out_from_bottom.xml
FTFMobile_android/app/src/main/res/layout/: activity_league1.xml  activity_league2.xml  activity_multimedia.xml  activity_natteam.xml  activity_news.xml  activity_read_new.xml  activity_settings.xml  activity_splash.xml  diag_changelang.xml  fragment_frag_league_playout_calres.xml  fragment_league_calres.xml  fragment_league_gen_calendar.xml  fragment_league_playoff_calres.xml  fragment_league_playoff_ranking.xml  fragment_league_playout_calres.xml  fragment_league_playout_ranking.xml  fragment_league_ranking.xml  fragment_natteam_appointments.xml  fragment_natteam_events.xml  fragment_news_list.xml  options_menu_header.xml  single_new_item_1.xml  single_new_item_2.xml
FTFMobile_android/app/src/main/res/menu/: changelang_menu.xml  options_menu.xml  share_menu.xml
FTFMobile_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FTFMobile_android/app/src/main/res/values-ar/: strings.xml
FTFMobile_android/app/src/main/res/values-v21/: styles.xml
FTFMobile_android/app/src/test/java/com/foot/basicdrawer/: ExampleUnitTest.java
(+359 files in other folders)
