<html><head><meta charset="UTF-8">
                        </head>
                        <style>
						div>a>img{display:none;}
						
						div.ligue-title{font-size:15px;font-weight:bold;};
                        div.match_cont{background-color:white;}
						div.match_eq_time{color:black;font-size:10px;font-weight: bold;}
						div.match_res{color:black;font-size:15px}
                        html{height: auto;background-color:white;}
                        a{text-decoration:none;font-weight: bold;color:black;pointer-events: none;}
						div.leTous{height:auto;}
						body{font-size:70%;color:transparent;width:auto}
						
						.journee-title{display:none;}
						.ligue-title{display:none;}
						.wp-pagenavi{display:none;}
						.ligue_groupe{display:none;}
						.header_classement{display:none;}
						.archive_saison_title{display:none;}
						.archive_saison{display:none;}
						
						.leTous{
							padding:10px;
						}
						.match_cont {
							 
						border-top: solid 2px grey;
						border-bottom: solid 2px grey;
						min-height: 35px;
						height:auto;
						padding: 10px; 
						text-align: center;

						}


						.date_match_cont {
							background-color: red;
						color: white;
						font-weight: bold;
						padding: 5px;
						}

						 

						.match_eq_time {
							 float: left;
							font-size: 12px;
							font-weight: bold;
						}

						 

						.match_eq_flag {
							float:left;
							width:10%;
						}

						.match_eq_title {
							float:left;  
							width:25%;
						}
						.match_res {
						float: left;
						width: 10%;
						font-size: 32px;
						font-weight: bold;
						}
						
						.plus_details {
						float: right;
						width: 5%;
						font-size: 23px;
						font-weight: bold;
						text-align: right;
						}
						</style><body><div class="pad group">
    <div class="leTous">
      
     
  
  
   
      
     
      
      <div class="header_classement">
      <div class="season-title">  الموسم  </div> 
        <select id="season_select" class="saisonselect"><option value="2016-2017" selected>
        2016-2017        </option></select><p id="demo" class="jSubmit2">أدخل&gt;</p>
      
       
      
      
      </div>
      
      
      
	   <div class="ligue-title">الرابطة الأولى: المجموعة أ</div>


    


      
      
 <div class="journee-title">الجولة</div>
 
<div class="wp-pagenavi">
  <a class="page larger" href="?journee=1&amp;season=2016-2017">1</a>
  <a class="page larger" href="?journee=2&amp;season=2016-2017">2</a>
  <a class="page larger" href="?journee=3&amp;season=2016-2017">3</a>
  <a class="page larger" href="?journee=4&amp;season=2016-2017">4</a>
  <a class="page larger" href="?journee=5&amp;season=2016-2017">5</a>
  <a class="page larger" href="?journee=6&amp;season=2016-2017">6</a>
  <a class="page larger" href="?journee=7&amp;season=2016-2017">7</a>
  <a class="page larger" href="?journee=8&amp;season=2016-2017">8</a>
  <a class="page larger" href="?journee=9&amp;season=2016-2017">9</a>
 		 <span class="current">10</span>
          <a class="page larger" href="?journee=11&amp;season=2016-2017">11</a>
  <a class="page larger" href="?journee=12&amp;season=2016-2017">12</a>
  <a class="page larger" href="?journee=13&amp;season=2016-2017">13</a>
  <a class="page larger" href="?journee=14&amp;season=2016-2017">14</a>
 </div>

 
<div class="date_match_cont">السبت: 10-12-2016</div>
<div class="match_cont">
<a href="../match_template/?match=17742"><div class="plus_details">&gt;</div></a><div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/es-zarzis/">الترجي الرياضي الجرجيسي</a> </div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/02/2147482335x4.png" class="attachment-30x30 wp-post-image" alt="2147482335x4"></div>
<div class="match_res">1-1</div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/03/logo_eosb.png" class="attachment-30x30 wp-post-image" alt="logo_eosb"></div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/e-o-sidi-bouzid/">النجم الاولمبي بسيدي بوزيد</a> </div>
<div class="match_eq_time">14:00</div>
</div>
<div class="match_cont">
<a href="../match_template/?match=17741"><div class="plus_details">&gt;</div></a><div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/us-ben-guerdane/">الاتحاد الرياضي بن قردان</a> </div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/03/logo_usbg.png" class="attachment-30x30 wp-post-image" alt="logo_usbg"></div>
<div class="match_res">1-2</div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/02/44278x4.png" class="attachment-30x30 wp-post-image" alt="44278x4"></div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/cs-sfaxien/">النــادي الرياضي الصفاقسي</a> </div>
<div class="match_eq_time">15:00</div>
</div>
<div class="date_match_cont">الاحد: 11-12-2016</div>
<div class="match_cont">
<a href="../match_template/?match=17746"><div class="plus_details">&gt;</div></a><div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/js-kairouanaise/">الشبيبة الرياضية القيروانية</a> </div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/02/1888824x4.png" class="attachment-30x30 wp-post-image" alt="1888824x4"></div>
<div class="match_res">0-2</div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/02/1897031x4.png" class="attachment-30x30 wp-post-image" alt="1897031x4"></div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/es-sahel/">النجــم الرياضي الساحلـــي</a> </div>
<div class="match_eq_time">14:00</div>
</div>
<div class="match_cont">
<a href="../match_template/?match=17747"><div class="plus_details">&gt;</div></a><div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/us-tataouine/">الاتحاد الرياضي بتطاوين</a> </div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/10/US.-Tataouine.png" class="attachment-30x30 wp-post-image" alt="US. Tataouine"></div>
<div class="match_res">1-2</div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2014/12/1893165x4.png" class="attachment-30x30 wp-post-image" alt="1893165x4"></div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/club-a-bizertin/">النادي الرياضي البنزرتي</a> </div>
<div class="match_eq_time">14:00</div>
</div>
 
<div class="ligue_groupe"><a href="http://www.ftf.org.tn/ar2/calandrier-et-resultats-ligue-1-groupe-b/">الروزنامة و النتائج: الرابطة الأولى: المجموعة ب</a></div>
<br><div class="archive_saison_title">أرشيف</div>

<div class="archive_saison"><a href="http://www.ftf.org.tn/ar2/ligue-1-calendrier-et-resultats/?journee=1&amp;season=2014-2015">الموسم 2014-2015</a></div>
  <div class="archive_saison">
<a href="http://www.ftf.org.tn/ar2/ligue-1-calendrier-et-resultats/?journee=1&amp;season=2015-2016">الموسم 2015-2016</a> </div>


  
  
      <script>
document.getElementById("demo").onclick = function() {myFunction()};
function myFunction() {
	 
	
	
	var e = document.getElementById("season_select");
	var strUser = e.options[e.selectedIndex].text;
	 
	
	var deb='?';
	
	var res = deb.concat('&season='); 
	var res0 = res.concat(strUser); 
	
	 
	window.location=res0;
}
</script><script type="text/javascript">
function change_url(val) {
	var e = document.getElementById("season_select");
	var strUser = e.options[e.selectedIndex].text;
	var res = val.concat('&season='); 
	var res2 = res.concat(strUser); 
	window.location=res2;
	} 
</script>
</div>
    <!--/.le tous--> 
  </div>
  <!--/.pad--> 
  
</body></html>