<html><head><meta charset="UTF-8">
                        </head><style>	
                        div>a>img{display:none;}
						
                        a{color:black;font-weight:bold;text-decoration:none;pointer-events: none;}
                        caption{display:none;}
						th{background-color:white;}
						
						.event {float: left;}
						.last { clear: right; margin-right: 0!important; }
						
						.cp-table-wrap,
						.wpcm-pa-table-wrap { float: left; margin-bottom: 30px; width: 100%; overflow: auto; }
						.cp-table-full { width: 100%; }
						table.cp-table { border-collapse: separate;
						border-spacing: 3px;
						font-size: 0.875em;
						margin: 0 auto 15px;
						min-width: 86%;
						vertical-align: middle;
						background-color: #eee;}
						table.wpcm-pa-table { margin: 0 0 15px !important;width: 100% !important; }
						table.cp-table caption {
							   font-size: 45px;
							font-weight:bold;
							min-height:50px;	
							padding-bottom: 10px;
							padding-top: 10px;
							margin-bottom: 5px;
							color: white;
							padding-right: 12px;
							background-color: #e70013;
							 text-align: center; 
							 }
						table.cp-table td {vertical-align: middle; }
						table.cp-table td,
						table.cp-table th { font-weight:normal;font-size:30px;text-align: center;border: 0; }
						table.cp-table tbody tr td,
						table.cp-table tbody tr th { background: #fff; }
						table.cp-table tbody tr:nth-of-type(even) td { background: #fdfdfd; }
						table.cp-table tfoot th,
						table.cp-table tfoot td { background: #f9f9f9; }
						table.cp-table thead tr th.cp-stats,
						table.cp-table thead tr th.cp-player-stat,
						table.cp-table thead tr th.cp-match-stat { background-color: red; color: #fff; padding: 9px 4px; }
						table.cp-table td.pos { background-color: red !important; color: #fff; font-weight: 600; padding: 9px 4px; }
						table.cp-table thead tr th a { color: #fff; }
						table.cp-table .name,
						table.cp-table .position,
						table.cp-table .club,
						table.cp-table .opponent,
						table.cp-table .wpcm-date,
						table.cp-table td.notes { text-align: left; }
						table.cp-table td.pts { background: #f9f9f9 !important; font-weight: 600; }
						table.cp-table thead tr th.thumb,
						table.cp-table thead tr th.flag,
						table.cp-table thead tr th.name,
						table.cp-table thead tr th.number,
						table.cp-table thead tr th.position,
						table.cp-table thead tr th.age,
						table.cp-table thead tr th.height,
						table.cp-table thead tr th.weight,
						table.cp-table thead tr th.team,
						table.cp-table thead tr th.season,
						table.cp-table thead tr th.dob,
						table.cp-table thead tr th.hometown,
						table.cp-table thead tr th.joined,
						table.cp-table thead tr th.experience { background-color: transparent !important; color: #444; }
						table.cp-table span.sub { color: #aaa; margin-left: 8px; font-size: 0.875em; font-style: italic; }
						table.cp-table tr td.club-thumb img { height: 48px;width:auto }
						table.cp-player-stats-table tbody tr th { min-width: 100px; }
						table.cp-table .thumb a img:hover { opacity: 0.75; }
						table.cp-table .thumb a img { -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease; }
                        </style><body>
	<table class="cp-table cp-table-full">
<caption>التريب: مجموعة البلاي أف</caption>
		<thead><tr>
<th class="cp-stats a">ع</th>
<th class="cp-stats f">له</th>
<th class="cp-stats l">خ</th>
<th class="cp-stats d">ت</th>
<th class="cp-stats w">ف</th>
<th class="cp-stats pts">ن</th>
<th class="cp-stats p">ل</th>
<th></th>
				<th class="club-thumb"></th>
				<th></th>
</tr></thead>
<tbody>
<tr class="odd">
<td class="cp-stats a">2</td>
<td class="cp-stats f">7</td>
<td class="cp-stats l">0</td>
<td class="cp-stats d">2</td>
<td class="cp-stats w">3</td>
<td class="cp-stats pts">11</td>
<td class="cp-stats p">5</td>
<td class="club"><a href="http://www.ftf.org.tn/ar2/club/es-tunis/">الترجي الرياضي التونسي</a></td>
<td class="club-thumb"><a href="http://www.ftf.org.tn/ar2/club/es-tunis/"><img width="25" height="25" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/02/1929173x4.png" class="attachment-crest-small wp-post-image" alt="1929173x4"></a></td>
<td class="pos">1</td>
</tr>
<tr class="even">
<td class="cp-stats a">4</td>
<td class="cp-stats f">8</td>
<td class="cp-stats l">1</td>
<td class="cp-stats d">1</td>
<td class="cp-stats w">3</td>
<td class="cp-stats pts">10</td>
<td class="cp-stats p">5</td>
<td class="club"><a href="http://www.ftf.org.tn/ar2/club/es-sahel/">النجــم الرياضي الساحلـــي</a></td>
<td class="club-thumb"><a href="http://www.ftf.org.tn/ar2/club/es-sahel/"><img width="25" height="25" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/02/1897031x4.png" class="attachment-crest-small wp-post-image" alt="1897031x4"></a></td>
<td class="pos">2</td>
</tr>
<tr class="odd">
<td class="cp-stats a">5</td>
<td class="cp-stats f">9</td>
<td class="cp-stats l">2</td>
<td class="cp-stats d">0</td>
<td class="cp-stats w">2</td>
<td class="cp-stats pts">6</td>
<td class="cp-stats p">4</td>
<td class="club"><a href="http://www.ftf.org.tn/ar2/club/club-africain/">النـــــــادي الإفريقــــــــــي</a></td>
<td class="club-thumb"><a href="http://www.ftf.org.tn/ar2/club/club-africain/"><img width="25" height="25" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2014/12/44183x4.png" class="attachment-crest-small wp-post-image" alt="44183x4"></a></td>
<td class="pos">3</td>
</tr>
<tr class="even">
<td class="cp-stats a">4</td>
<td class="cp-stats f">4</td>
<td class="cp-stats l">2</td>
<td class="cp-stats d">0</td>
<td class="cp-stats w">2</td>
<td class="cp-stats pts">6</td>
<td class="cp-stats p">4</td>
<td class="club"><a href="http://www.ftf.org.tn/ar2/club/avenir-s-marsa/">النجم الرياضي بالمتلوي</a></td>
<td class="club-thumb"><a href="http://www.ftf.org.tn/ar2/club/avenir-s-marsa/"><img width="25" height="25" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2014/12/2000018652x4.png" class="attachment-crest-small wp-post-image" alt="2000018652x4"></a></td>
<td class="pos">4</td>
</tr>
<tr class="odd last">
<td class="cp-stats a">7</td>
<td class="cp-stats f">5</td>
<td class="cp-stats l">2</td>
<td class="cp-stats d">1</td>
<td class="cp-stats w">1</td>
<td class="cp-stats pts">4</td>
<td class="cp-stats p">4</td>
<td class="club"><a href="http://www.ftf.org.tn/ar2/club/cs-sfaxien/">النــادي الرياضي الصفاقسي</a></td>
<td class="club-thumb"><a href="http://www.ftf.org.tn/ar2/club/cs-sfaxien/"><img width="25" height="25" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/02/44278x4.png" class="attachment-crest-small wp-post-image" alt="44278x4"></a></td>
<td class="pos">5</td>
</tr>
</tbody>
</table></body></html>