<html><head><meta charset="UTF-8">
                        </head>
                        <style>
						div>a>img{display:none;}
						
						div.ligue-title{font-size:15px;font-weight:bold;};
                        div.match_cont{background-color:white;}
						div.match_eq_time{color:black;font-size:10px;font-weight: bold;}
						div.match_res{color:black;font-size:15px}
                        html{height: auto;background-color:white;}
                        a{text-decoration:none;font-weight: bold;color:black;pointer-events: none;}
						div.leTous{height:auto;}
						body{font-size:70%;color:transparent;width:auto}
						
						.journee-title{display:none;}
						.ligue-title{display:none;}
						.wp-pagenavi{display:none;}
						.ligue_groupe{display:none;}
						.header_classement{display:none;}
						.archive_saison_title{display:none;}
						.archive_saison{display:none;}
						
						.leTous{
							padding:10px;
						}
						.match_cont {
							 
						border-top: solid 2px grey;
						border-bottom: solid 2px grey;
						min-height: 35px;
						height:auto;
						padding: 10px; 
						text-align: center;

						}


						.date_match_cont {
							background-color: red;
						color: white;
						font-weight: bold;
						padding: 5px;
						}

						 

						.match_eq_time {
							 float: left;
							font-size: 12px;
							font-weight: bold;
						}

						 

						.match_eq_flag {
							float:left;
							width:10%;
						}

						.match_eq_title {
							float:left;  
							width:25%;
						}
						.match_res {
						float: left;
						width: 10%;
						font-size: 32px;
						font-weight: bold;
						}
						
						.plus_details {
						float: right;
						width: 5%;
						font-size: 23px;
						font-weight: bold;
						text-align: right;
						}
						</style><body><div class="pad group">
    <div class="leTous">
    
    <div class="header_classement">
      <div class="season-title">  Saison  </div>
       <select id="season_select" class="saisonselect"><option value="2014-2015">
        2014-2015        </option>
<option value="2015-2016">
        2015-2016        </option>
<option value="2016-2017" selected>
        2016-2017        </option></select><p id="demo" class="jSubmit2">Accéder&gt;</p>
      
       
      
      
      </div>
      
      
      
	   <div class="ligue-title">النتائج والرزنامة:  الرابطة 2 المجموعة ب</div>


    


      
      
 <div class="journee-title">JOURNEE</div>
 
<div class="wp-pagenavi">
  <a class="page larger" href="?journee=1&amp;season=2016-2017">1</a>
  <a class="page larger" href="?journee=2&amp;season=2016-2017">2</a>
  <a class="page larger" href="?journee=3&amp;season=2016-2017">3</a>
  <a class="page larger" href="?journee=4&amp;season=2016-2017">4</a>
  <a class="page larger" href="?journee=5&amp;season=2016-2017">5</a>
  <a class="page larger" href="?journee=6&amp;season=2016-2017">6</a>
  <a class="page larger" href="?journee=7&amp;season=2016-2017">7</a>
  <a class="page larger" href="?journee=8&amp;season=2016-2017">8</a>
 		 <span class="current">9</span>
          <a class="page larger" href="?journee=10&amp;season=2016-2017">10</a>
  <a class="page larger" href="?journee=11&amp;season=2016-2017">11</a>
  <a class="page larger" href="?journee=12&amp;season=2016-2017">12</a>
  <a class="page larger" href="?journee=13&amp;season=2016-2017">13</a>
  <a class="page larger" href="?journee=14&amp;season=2016-2017">14</a>
  <a class="page larger" href="?journee=15&amp;season=2016-2017">15</a>
  <a class="page larger" href="?journee=16&amp;season=2016-2017">16</a>
  <a class="page larger" href="?journee=17&amp;season=2016-2017">17</a>
  <a class="page larger" href="?journee=18&amp;season=2016-2017">18</a>
 </div>

 

Warning: trim() expects parameter 1 to be string, array given in /var/www/ftfsite/ar2/wp-includes/meta.php on line 1074
<div class="date_match_cont">السبت: 10-12-2016</div>
<div class="match_cont">
<a href="../match_template/?match=17792"><div class="plus_details">&gt;</div></a><div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/%d9%86%d8%a7%d8%af%d9%8a-%d8%a3%d9%88%d9%84%d9%85%d8%a8%d9%8a%d9%83-%d9%85%d8%af%d9%86%d9%8a%d9%86/">نادي أولمبيك مدنين</a> </div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2016/09/4-38x38.png" class="attachment-30x30 wp-post-image" alt="%d9%85%d8%af%d9%86%d9%8a%d9%86"></div>
<div class="match_res">1-1</div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2014/12/2000018946x4.png" class="attachment-30x30 wp-post-image" alt="2000018946x4"></div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/a-sportive-de-djerba/">الجمعية الرياضية بجربة</a> </div>
<div class="match_eq_time">14:00</div>
</div>
<div class="match_cont">
<a href="../match_template/?match=17791"><div class="plus_details">&gt;</div></a><div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/croissant-s-msaken/">الهلال الرياضي بمساكن</a> </div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/03/Croissant-S.-Msaken.png" class="attachment-30x30 wp-post-image" alt="Croissant S. Msaken"></div>
<div class="match_res">3-2</div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/03/Grombalia-Sports.png" class="attachment-30x30 wp-post-image" alt="Grombalia Sports"></div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/grombalia-sports/">قرمباليه الرياضية</a> </div>
<div class="match_eq_time">14:00</div>
</div>
<div class="date_match_cont">الاحد: 11-12-2016</div>
<div class="match_cont">
<a href="../match_template/?match=17795"><div class="plus_details">&gt;</div></a><div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/stade-tunisien/">الملعـــــب التونســــــــــي</a> </div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/02/1887646x4.png" class="attachment-30x30 wp-post-image" alt="1887646x4"></div>
<div class="match_res">1-1</div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/03/Stade-Sportif-Sfaxien.png" class="attachment-30x30 wp-post-image" alt="Stade Sportif Sfaxien"></div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/stade-sportif-sfaxien/">الملعب الرياضي الصفاقسي</a> </div>
<div class="match_eq_time">14:00</div>
</div>
<div class="match_cont">
<a href="../match_template/?match=17794"><div class="plus_details">&gt;</div></a><div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/sfax-railways-sports/">سكك الحديد الصفاقسي</a> </div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/03/Sfax-Railways-Sports.png" class="attachment-30x30 wp-post-image" alt="Sfax Railways Sports"></div>
<div class="match_res">0-2</div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/03/Jendouba-Sport.png" class="attachment-30x30 wp-post-image" alt="Jendouba Sport"></div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/jendouba-sport/">جندوبة الرياضية</a> </div>
<div class="match_eq_time">14:00</div>
</div>
<div class="match_cont">
<a href="../match_template/?match=17793"><div class="plus_details">&gt;</div></a><div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/association-s-ariana/">الجمعية الرياضية بأريانة</a> </div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/03/Association-S.-Ariana.png" class="attachment-30x30 wp-post-image" alt="Association S. Ariana"></div>
<div class="match_res">1-2</div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2016/09/1.png" class="attachment-30x30 wp-post-image" alt="Stade Nabeulien"></div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/%d8%a7%d9%84%d9%85%d9%84%d8%b9%d8%a8-%d8%a7%d9%84%d9%86%d8%a7%d8%a8%d9%84%d9%8a/">الملعب النابلي</a> </div>
<div class="match_eq_time">14:00</div>
</div>

<div class="ligue_groupe"><a href="http://www.ftf.org.tn/ar2/calandrier-resultats-ligue-1-groupe-a/">الروزنامة و النتائج: الرابطة الثانية: المجموعة أ</a></div>
<br><script>
document.getElementById("demo").onclick = function() {myFunction()};
function myFunction() {
	 
	
	
	var e = document.getElementById("season_select");
	var strUser = e.options[e.selectedIndex].text;
	 
	
	var deb='?';
	
	var res = deb.concat('&season='); 
	var res0 = res.concat(strUser); 
	
	 
	window.location=res0;
}
</script><script type="text/javascript">
function change_url(val) {
	var e = document.getElementById("season_select");
	var strUser = e.options[e.selectedIndex].text;
	var res = val.concat('&season='); 
	var res2 = res.concat(strUser); 
	window.location=res2;
	} 
</script>
</div>
    <!--/.le tous--> 
  </div>
  <!--/.pad--> 
  
</body></html>