<html><head><meta charset="UTF-8">
                        </head>
                        <style>
						div>a>img{display:none;}
						
						div.ligue-title{font-size:15px;font-weight:bold;};
                        div.match_cont{background-color:white;}
						div.match_eq_time{color:black;font-size:10px;font-weight: bold;}
						div.match_res{color:black;font-size:15px}
                        html{height: auto;background-color:white;}
                        a{text-decoration:none;font-weight: bold;color:black;pointer-events: none;}
						div.leTous{height:auto;}
						body{font-size:70%;color:transparent;width:auto}
						
						.journee-title{display:none;}
						.ligue-title{display:none;}
						.wp-pagenavi{display:none;}
						.ligue_groupe{display:none;}
						.header_classement{display:none;}
						.archive_saison_title{display:none;}
						.archive_saison{display:none;}
						
						.leTous{
							padding:10px;
						}
						.match_cont {
							 
						border-top: solid 2px grey;
						border-bottom: solid 2px grey;
						min-height: 35px;
						height:auto;
						padding: 10px; 
						text-align: center;

						}


						.date_match_cont {
							background-color: red;
						color: white;
						font-weight: bold;
						padding: 5px;
						}

						 

						.match_eq_time {
							 float: left;
							font-size: 12px;
							font-weight: bold;
						}

						 

						.match_eq_flag {
							float:left;
							width:10%;
						}

						.match_eq_title {
							float:left;  
							width:25%;
						}
						.match_res {
						float: left;
						width: 10%;
						font-size: 32px;
						font-weight: bold;
						}
						
						.plus_details {
						float: right;
						width: 5%;
						font-size: 23px;
						font-weight: bold;
						text-align: right;
						}
						</style><body><div class="pad group">
    <div class="leTous">
      
     
  
  
   
      
     
      
      <div class="header_classement">
      <div class="season-title">  الموسم  </div> 
        <select id="season_select" class="saisonselect"><option value="2016-2017" selected>
        2016-2017        </option></select><p id="demo" class="jSubmit2">أدخل&gt;</p>
      
       
      
      
      </div>
      
      
      
	   <div class="ligue-title">الرابطة الأولى: المجموعة ب</div>


    


      
      
 <div class="journee-title">الجولة</div>
 
<div class="wp-pagenavi">
  <a class="page larger" href="?journee=1&amp;season=2016-2017">1</a>
  <a class="page larger" href="?journee=2&amp;season=2016-2017">2</a>
  <a class="page larger" href="?journee=3&amp;season=2016-2017">3</a>
  <a class="page larger" href="?journee=4&amp;season=2016-2017">4</a>
  <a class="page larger" href="?journee=5&amp;season=2016-2017">5</a>
 		 <span class="current">6</span>
          <a class="page larger" href="?journee=7&amp;season=2016-2017">7</a>
  <a class="page larger" href="?journee=8&amp;season=2016-2017">8</a>
  <a class="page larger" href="?journee=9&amp;season=2016-2017">9</a>
  <a class="page larger" href="?journee=10&amp;season=2016-2017">10</a>
  <a class="page larger" href="?journee=11&amp;season=2016-2017">11</a>
  <a class="page larger" href="?journee=12&amp;season=2016-2017">12</a>
  <a class="page larger" href="?journee=13&amp;season=2016-2017">13</a>
  <a class="page larger" href="?journee=14&amp;season=2016-2017">14</a>
 </div>

 

Warning: trim() expects parameter 1 to be string, array given in /var/www/ftfsite/ar2/wp-includes/meta.php on line 1074
<div class="date_match_cont">السبت: 29-10-2016</div>
<div class="match_cont">
<a href="../match_template/?match=16908"><div class="plus_details">&gt;</div></a><div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/olympique-de-beja/">الاولمبي الباجي</a> </div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/03/.png" class="attachment-30x30 wp-post-image" alt="Olympique-de-Beeja"></div>
<div class="match_res">0-1</div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/02/2147482334x4.png" class="attachment-30x30 wp-post-image" alt="2147482334x4"></div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/cs-hammam-lif/">النادي الرياضي بحمام الأنف</a> </div>
<div class="match_eq_time">14:30</div>
</div>
<div class="match_cont">
<a href="../match_template/?match=16907"><div class="plus_details">&gt;</div></a><div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/a-sportif-de-gabes/">المستقبل الرياضي بقابس</a> </div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2014/12/2000007445x4.png" class="attachment-30x30 wp-post-image" alt="2000007445x4"></div>
<div class="match_res">2-2</div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/02/44279x4.png" class="attachment-30x30 wp-post-image" alt="44279x4"></div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/as-marsa/">المستقبل الرياضي بالمرسى</a> </div>
<div class="match_eq_time">14:30</div>
</div>
<div class="date_match_cont">الاحد: 30-10-2016</div>
<div class="match_cont">
<a href="../match_template/?match=16910"><div class="plus_details">&gt;</div></a><div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/avenir-s-marsa/">النجم الرياضي بالمتلوي</a> </div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2014/12/2000018652x4.png" class="attachment-30x30 wp-post-image" alt="2000018652x4"></div>
<div class="match_res">0-1</div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/02/2147481550x4.png" class="attachment-30x30 wp-post-image" alt="2147481550x4"></div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/stade-gabesien/">الملعب القابسي</a> </div>
<div class="match_eq_time">14:30</div>
</div>
<div class="match_cont">
<a href="../match_template/?match=16909"><div class="plus_details">&gt;</div></a><div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/club-africain/">النـــــــادي الإفريقــــــــــي</a> </div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2014/12/44183x4.png" class="attachment-30x30 wp-post-image" alt="44183x4"></div>
<div class="match_res">1-1</div>
<div class="match_eq_flag"><img width="30" height="30" src="http://www.ftf.org.tn/ar2/wp-content/uploads/2015/02/1929173x4.png" class="attachment-30x30 wp-post-image" alt="1929173x4"></div>
<div class="match_eq_title">
<a href="http://www.ftf.org.tn/ar2/club/es-tunis/">الترجي الرياضي التونسي</a> </div>
<div class="match_eq_time">17:00</div>
</div>
 
<div class="ligue_groupe"><a href="http://www.ftf.org.tn/ar2/calandrier-resultats-ligue-1-groupe-a/">الروزنامة و النتائج: الرابطة الأولى: المجموعة أ</a></div>
<br><div class="archive_saison_title">أرشيف</div>

<div class="archive_saison"><a href="http://www.ftf.org.tn/ar2/ligue-1-calendrier-et-resultats/?journee=1&amp;season=2014-2015">الموسم 2014-2015</a></div>
  <div class="archive_saison">
<a href="http://www.ftf.org.tn/ar2/ligue-1-calendrier-et-resultats/?journee=1&amp;season=2015-2016">الموسم 2015-2016</a> </div>


  
  
      <script>
document.getElementById("demo").onclick = function() {myFunction()};
function myFunction() {
	 
	
	
	var e = document.getElementById("season_select");
	var strUser = e.options[e.selectedIndex].text;
	 
	
	var deb='?';
	
	var res = deb.concat('&season='); 
	var res0 = res.concat(strUser); 
	
	 
	window.location=res0;
}
</script><script type="text/javascript">
function change_url(val) {
	var e = document.getElementById("season_select");
	var strUser = e.options[e.selectedIndex].text;
	var res = val.concat('&season='); 
	var res2 = res.concat(strUser); 
	window.location=res2;
	} 
</script>
</div>
    <!--/.le tous--> 
  </div>
  <!--/.pad--> 
  
</body></html>