<html><head><meta charset="UTF-8">
                        </head><style>	
                        div>a>img{display:none;}
						
                        a{color:black;font-weight:bold;text-decoration:none;pointer-events: none;}
                        caption{display:none;}
						th{background-color:white;}
						
						.event {float: left;}
						.last { clear: right; margin-right: 0!important; }
						
						.cp-table-wrap,
						.wpcm-pa-table-wrap { float: left; margin-bottom: 30px; width: 100%; overflow: auto; }
						.cp-table-full { width: 100%; }
						table.cp-table { border-collapse: separate;
						border-spacing: 3px;
						font-size: 0.875em;
						margin: 0 auto 15px;
						min-width: 86%;
						vertical-align: middle;
						background-color: #eee;}
						table.wpcm-pa-table { margin: 0 0 15px !important;width: 100% !important; }
						table.cp-table caption {
							   font-size: 45px;
							font-weight:bold;
							min-height:50px;	
							padding-bottom: 10px;
							padding-top: 10px;
							margin-bottom: 5px;
							color: white;
							padding-right: 12px;
							background-color: #e70013;
							 text-align: center; 
							 }
						table.cp-table td {vertical-align: middle; }
						table.cp-table td,
						table.cp-table th { font-weight:normal;font-size:30px;text-align: center;border: 0; }
						table.cp-table tbody tr td,
						table.cp-table tbody tr th { background: #fff; }
						table.cp-table tbody tr:nth-of-type(even) td { background: #fdfdfd; }
						table.cp-table tfoot th,
						table.cp-table tfoot td { background: #f9f9f9; }
						table.cp-table thead tr th.cp-stats,
						table.cp-table thead tr th.cp-player-stat,
						table.cp-table thead tr th.cp-match-stat { background-color: red; color: #fff; padding: 9px 4px; }
						table.cp-table td.pos { background-color: red !important; color: #fff; font-weight: 600; padding: 9px 4px; }
						table.cp-table thead tr th a { color: #fff; }
						table.cp-table .name,
						table.cp-table .position,
						table.cp-table .club,
						table.cp-table .opponent,
						table.cp-table .wpcm-date,
						table.cp-table td.notes { text-align: left; }
						table.cp-table td.pts { background: #f9f9f9 !important; font-weight: 600; }
						table.cp-table thead tr th.thumb,
						table.cp-table thead tr th.flag,
						table.cp-table thead tr th.name,
						table.cp-table thead tr th.number,
						table.cp-table thead tr th.position,
						table.cp-table thead tr th.age,
						table.cp-table thead tr th.height,
						table.cp-table thead tr th.weight,
						table.cp-table thead tr th.team,
						table.cp-table thead tr th.season,
						table.cp-table thead tr th.dob,
						table.cp-table thead tr th.hometown,
						table.cp-table thead tr th.joined,
						table.cp-table thead tr th.experience { background-color: transparent !important; color: #444; }
						table.cp-table span.sub { color: #aaa; margin-left: 8px; font-size: 0.875em; font-style: italic; }
						table.cp-table tr td.club-thumb img { height: 48px;width:auto }
						table.cp-player-stats-table tbody tr th { min-width: 100px; }
						table.cp-table .thumb a img:hover { opacity: 0.75; }
						table.cp-table .thumb a img { -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease; }
                        </style><body>
	<table class="cp-table cp-table-full">
<caption>Standings</caption>
		<thead><tr>
<th></th>
				<th class="club-thumb"></th>
				<th></th>
<th class="cp-stats p">J</th>
<th class="cp-stats pts">Pts</th>
<th class="cp-stats w">G</th>
<th class="cp-stats d">N</th>
<th class="cp-stats l">P</th>
<th class="cp-stats f">Bp</th>
<th class="cp-stats a">Bc</th>
</tr></thead>
<tbody>
<tr class="odd">
<td class="pos">1</td>
<td class="club-thumb"><a href="http://www.ftf.org.tn/fr/club/stade-gabesien/"><img width="25" height="25" src="http://www.ftf.org.tn/fr/wp-content/uploads/2015/02/2147481550x4.png" class="attachment-crest-small wp-post-image" alt="2147481550x4"></a></td>
<td class="club"><a href="http://www.ftf.org.tn/fr/club/stade-gabesien/">Stade Gabésien</a></td>
<td class="cp-stats p">7</td>
<td class="cp-stats pts">16</td>
<td class="cp-stats w">5</td>
<td class="cp-stats d">1</td>
<td class="cp-stats l">1</td>
<td class="cp-stats f">8</td>
<td class="cp-stats a">3</td>
</tr>
<tr class="even">
<td class="pos">2</td>
<td class="club-thumb"><a href="http://www.ftf.org.tn/fr/club/cs-hammam-lif/"><img width="25" height="25" src="http://www.ftf.org.tn/fr/wp-content/uploads/2015/02/2147482334x4.png" class="attachment-crest-small wp-post-image" alt="2147482334x4"></a></td>
<td class="club"><a href="http://www.ftf.org.tn/fr/club/cs-hammam-lif/">CS Hammam-Lif</a></td>
<td class="cp-stats p">7</td>
<td class="cp-stats pts">13</td>
<td class="cp-stats w">4</td>
<td class="cp-stats d">1</td>
<td class="cp-stats l">2</td>
<td class="cp-stats f">10</td>
<td class="cp-stats a">6</td>
</tr>
<tr class="odd">
<td class="pos">3</td>
<td class="club-thumb"><a href="http://www.ftf.org.tn/fr/club/a-sportif-de-gabes/"><img width="25" height="25" src="http://www.ftf.org.tn/fr/wp-content/uploads/2014/12/2000007445x4.png" class="attachment-crest-small wp-post-image" alt="2000007445x4"></a></td>
<td class="club"><a href="http://www.ftf.org.tn/fr/club/a-sportif-de-gabes/">AS Gabès</a></td>
<td class="cp-stats p">7</td>
<td class="cp-stats pts">13</td>
<td class="cp-stats w">3</td>
<td class="cp-stats d">4</td>
<td class="cp-stats l">0</td>
<td class="cp-stats f">7</td>
<td class="cp-stats a">4</td>
</tr>
<tr class="even">
<td class="pos">4</td>
<td class="club-thumb"><a href="http://www.ftf.org.tn/fr/club/js-kairouanaise/"><img width="25" height="25" src="http://www.ftf.org.tn/fr/wp-content/uploads/2015/02/1888824x4.png" class="attachment-crest-small wp-post-image" alt="1888824x4"></a></td>
<td class="club"><a href="http://www.ftf.org.tn/fr/club/js-kairouanaise/">JS Kairouanaise</a></td>
<td class="cp-stats p">7</td>
<td class="cp-stats pts">9</td>
<td class="cp-stats w">2</td>
<td class="cp-stats d">3</td>
<td class="cp-stats l">2</td>
<td class="cp-stats f">6</td>
<td class="cp-stats a">5</td>
</tr>
<tr class="odd">
<td class="pos">5</td>
<td class="club-thumb"><a href="http://www.ftf.org.tn/fr/club/es-zarzis/"><img width="25" height="25" src="http://www.ftf.org.tn/fr/wp-content/uploads/2015/02/2147482335x4_bbbe9ad5f57a258be588930a62e35858.png" class="attachment-crest-small wp-post-image" alt="2147482335x4_bbbe9ad5f57a258be588930a62e35858"></a></td>
<td class="club"><a href="http://www.ftf.org.tn/fr/club/es-zarzis/">ES Zarzis</a></td>
<td class="cp-stats p">7</td>
<td class="cp-stats pts">7</td>
<td class="cp-stats w">2</td>
<td class="cp-stats d">1</td>
<td class="cp-stats l">4</td>
<td class="cp-stats f">6</td>
<td class="cp-stats a">10</td>
</tr>
<tr class="even">
<td class="pos">6</td>
<td class="club-thumb"><a href="http://www.ftf.org.tn/fr/club/as-marsa/"><img width="25" height="25" src="http://www.ftf.org.tn/fr/wp-content/uploads/2015/02/44279x4.png" class="attachment-crest-small wp-post-image" alt="44279x4"></a></td>
<td class="club"><a href="http://www.ftf.org.tn/fr/club/as-marsa/">AS Marsa</a></td>
<td class="cp-stats p">7</td>
<td class="cp-stats pts">6</td>
<td class="cp-stats w">1</td>
<td class="cp-stats d">3</td>
<td class="cp-stats l">3</td>
<td class="cp-stats f">7</td>
<td class="cp-stats a">9</td>
</tr>
<tr class="odd">
<td class="pos">7</td>
<td class="club-thumb"><a href="http://www.ftf.org.tn/fr/club/us-tataouine/"><img width="25" height="25" src="http://www.ftf.org.tn/fr/wp-content/uploads/2015/10/US.-Tataouine.png" class="attachment-crest-small wp-post-image" alt="US. Tataouine"></a></td>
<td class="club"><a href="http://www.ftf.org.tn/fr/club/us-tataouine/">US. Tataouine</a></td>
<td class="cp-stats p">7</td>
<td class="cp-stats pts">6</td>
<td class="cp-stats w">1</td>
<td class="cp-stats d">3</td>
<td class="cp-stats l">3</td>
<td class="cp-stats f">4</td>
<td class="cp-stats a">8</td>
</tr>
<tr class="even last">
<td class="pos">8</td>
<td class="club-thumb"><a href="http://www.ftf.org.tn/fr/club/club-a-bizertin/"><img width="25" height="25" src="http://www.ftf.org.tn/fr/wp-content/uploads/2014/12/1893165x4.png" class="attachment-crest-small wp-post-image" alt="1893165x4"></a></td>
<td class="club"><a href="http://www.ftf.org.tn/fr/club/club-a-bizertin/">C A. Bizertin</a></td>
<td class="cp-stats p">7</td>
<td class="cp-stats pts">4</td>
<td class="cp-stats w">0</td>
<td class="cp-stats d">4</td>
<td class="cp-stats l">3</td>
<td class="cp-stats f">5</td>
<td class="cp-stats a">8</td>
</tr>
</tbody>
</table></body></html>